@manual{Mathematica,
  title        = {Mathematica, Version 11.0, Wolfram Research, Inc.},
  year         = 2016
}
@article{Lin2001,
title = "Experimental investigation of oscillating heat pipe",
journal = " Journal of Thermophysics and Heat Transfer",
volume = "15",
number = "4",
pages = "395--400",
year = "2001",
doi = "10.2514/2.6641",
author = "L. Lin and R. Ponnappan and J. Leland "
}

@article{Mameli2012,
title = "Numerical Investigation of the Effects of Orientation and Gravity in a Closed Loop Pulsating Heat Pipe",
journal = "Microgravity Science and Technology",
volume = "24",
number = "2",
pages = "79--92",
year = "2012",
doi = "10.1007/s12217-011-9293-2",
author = "M. Mameli and M. Marengo and S. Zinna"
}
@conference{Xu2006,
	author = "G. Xu and S. Liang and M. Vogel",
	title = "Thermal characterization of pulsating heat pipes",
	booktitle = "Thermal and Thermomechanical Phenomena in Electronics Systems, Itherm '06",
	year = "2006"
}
@article{Karthikeyan2015,
title = "Understanding thermo-fluidic characteristics of a Glass tube closed loop pulsating heat pipe: flow patterns and fluid oscillations",
journal = "Heat Mass Transfer ",
volume = "51",
number = "12",
pages = "1669--1680",
year = "2015",
doi = "10.1007/s00231-015-1525-3",
author = "V.K. Karthikeyan and K. Ramachandran and B.C. Pillai and A.B. Solomon"
}
@article{Lin2009,
	title = "Fabrication of polydimethylsiloxane (PDMS) pulsating heat pipe",
	journal = "Applied Thermal Engineering",
	volume = "29",
	number = "2-3",
	pages = "573--580",
	year = "2009",
	doi = "10.1016/j.applthermaleng.2008.03.028",
	author = "YH Lin and SW Kang and TY Wu"
}
@article{Khandekar2003,
title = "Thermofluid dynamic study of flat-plate closed-loop pulsating heat pipes",
journal = "Microscale Thermophysical Engineering ",
volume = "6",
number = "4",
pages = "303--17",
year = "2003",
doi = "10.1080/10893950290098340",
author = "S. Khandekar and M. Schneider and P. Schafer and R. Kulenovic and M. Groll"
}
@article{Tung2012,
title = "Heat transfer performance of a self-oscillating heat pipe using pure water and effect on inclination to this performance",
journal = "Journal of the Japanese Society for Experimental Mechanics",
volume = "12",
number = "Specjal issue",
pages = "57--62",
year = "2012",
doi = "10.11395/jjsem.12.s57",
author = "D.D. Tung and S. Torii"
}

@article{Smoot2014,
title = "Experimental investigation of a three-layer oscillating heat pipe",
journal = "ASME J Heat Transf ",
volume = "136",
number = "5",
pages = "6 pages",
year = "2014",
doi = "10.1115/1.4026217",
author = "CD Smoot and HB Ma"
}

@article{Groll2004,
title = "An insight into thermo-hydrodynamic coupling in closed loop pulsating heat pipes",
journal = "International Journal of Thermal Sciences",
volume = "43",
number = "1",
pages = "13--20",
year = "2004",
doi = "10.1016/S1290-0729(03)00100-5",
author = "M.Grol and S. Khandekar"
}

@article{Borgmeyer2007,
title = "Experimental investigation of oscillating motions in a flat-plate oscillating heat pipe",
journal = "J Thermophys Heat Transf ",
volume = "21",
number = "2",
pages = "405--409",
year = "2007",
doi = "10.2514/1.23263",
author = "B. Borgmeyer and H.B. Ma"
}
@conference{Gi1999,
author = "K. Gi and S. Maezawa",
title = "CPU cooling of notebook PC by oscillating heat pipe",
booktitle = "11th International Heat Pipe Conference",
year = "1999"
}
@conference{Daimaru2016,
author = "T. Daimaru and H. Nagai and M. Ando and K. Tanaka and A. Okamoto and H. Sugita",
title = "Comparison between Numerical Simulation and On-orbit Experiment of Oscillating Heat Pipes",
booktitle = "46th International Conference on Environmental Systems, Vienna",
year = "2016"
}

@inproceedings{Akachi1996,
  title="Pulsating heat pipes",
  author="Akachi, Hisateru and Polasek, Frantiaek and Stulc, Petr",
  booktitle="Proceedings of the 5th International Heat Pipe Symposium, Melbourne, Australia",
  pages="208--217",
  year="1996"
}

@article{Charoensawan2003,
title = "Closed loop pulsating heat pipes”—Part A: parametric experimental investigations",
journal = "Appl Therm Eng ",
volume = "23",
number = "16",
pages = "2009--2020",
year = "2003",
doi = "10.1016/S1359-4311(03)00159-5",
author = "P. Charoensawan and S. Khandekar and M. Groll and P. Terdtoon"
}
@article{Yang2009,
title = "Performance characteristics of pulsating heat pipes as integral thermal spreaders",
journal = "Int J Therm Sci ",
volume = "48",
number = "4",
pages = "815--824",
year = "2009",
doi = "10.1016/j.ijthermalsci.2008.05.017",
author = "H. Yang and S. Khandekar and M. Groll "
}
@conference{Kiseev1999,
author = "V.M. Kiseev and K.A. Zolkin",
title = "The influence of acceleration on the performance of oscillating heat pipe",
booktitle = "11th International Heat Pipe Conference",
year = "1999"
}
@techreport{Es2000,
author = "J. van Es and A. A. Woering",
title = "High-acceleration performance of the Flat Swinging Heat Pipe",
institution = "SAE International",
year = "2000",
}
@article{Shafii2001,
title = "Thermal Modeling of Unlooped and Looped Pulsating Heat Pipes",
journal = "Journal of Heat Transfer",
volume = "123",
pages = "1159--1172",
year = "2001",
doi = "10.1115/1.1409266",
author = "M.B. Shafii and A. Faghri and Y. Zhang"
}
@article{Zhang2003,
title = "Oscillatory flow in pulsating heat pipes with arbitrary numbers of turns",
journal = "Journal of Thermophysics and Heat Transfer",
volume = "17",
number = "3",
pages = "340--347",
year = "2003",
doi = "10.2514/2.6791",
author = "Y. Zhang and A. Faghri"
}
@article{Gu2004,
title = "Effects of gravity on the performance of pulsating heat pipes",
journal = "J Thermophys Heat Transf ",
volume = "18",
number = "3",
pages = "370--378 ",
year = "2004",
doi = "10.2514/1.3067",
author = "J. Gu and M. Kawaji and R. Futamata"
}
@article{Zhang2002,
title = "Analysis of liquid-vapor pulsating flow in a {U}-shaped miniature tube",
journal = "International Journal of Heat and Mass Transfer",
volume = "45",
number = "12",
pages = "2501--2508",
year = "2002",
doi = "10.1016/S0017-9310(01)00348-9",
author = "Y.Zhang and A.Faghri and M.B.Shafii"
}
@article{Ma2006,
	author = "H. B. Ma and M. A. Hanlon and C. L. Chen",
	title = "An investigation of oscillating motions in a miniature pulsating heat pipe",
	journaltitle = "Microfluidics and Nanofluidics",
	date = "2006",
	volume = "2",
	number = "2",
	pages = "171–179",
}
@article{Ghosh2008,
  title   = "Extremely high thermal conductivity of graphene: Prospects for thermal management applications in nanoelectronic circuits ",
  journal = "Appl. Phys. Lett.",
  volume  = "92",
  number  = "15",
  pages   = "3",
  year    = "2008",
  doi     = "10.1063/1.2907977",
  author  = "S.Ghosh and I.Calizo and D.Teweldebrhan and E.P.Pokatilov and D.L. Nika and A.A.Balandin and W.Bao and F.Miao and C. N. Lau"
}

@article{Boo2015,
  title   = "An Experimental Study on a Sodium Loop-type Heat Pipe for Thermal Transport from a High-temperature Solar Receiver",
  journal = "Energy Procedia",
  volume  = "69",
  number  = "1",
  pages   = "608--617",
  year    = "2015",
  doi     = "10.1016/j.egypro.2015.03.070",
  author  = "J.H. Boo and S.M. Kim and Y.H. Kang"
}

@article{Smakulski,
  title   = "A review of the capabilities of high heat flux removal by porous materials, microchannels and spray cooling techniques",
  journal = "Applied Thermal Engineering",
  volume  = "104",
  number  = "5",
  pages   = "636–-646",
  year    = "2016",
  doi     = "10.1016/j.applthermaleng.2016.05.096",
  author  = "P. Smakulski and S. Pietrowicz"
}

@conference{Kawaji,
	author = "Masahiro Kawaji",
	title = "STUDIES OF VIBRATION-INDUCED MULTI-PHASE FLUID
	PHENOMENA AND PULSATING HEAT PIPE PERFORMANCE UNDER
	MICROGRAVITY",
	booktitle = "4th ASME JSME Joint Fluids Engineering Conference",
	year = "2003"
}

@article{Mameli2015,
	title   = "A pulsating heat pipe for space applications: Ground and microgravity
	experiments",
	journal = "International Journal of Thermal Sciences",
	volume  = "95",
	number  = "September 2015",
	pages   = "53--63",
	year    = "2015",
	doi     = "10.1016/j.ijthermalsci.2015.04.001",
	author  = "D. Mangini and M. Mameli and A. Georgoulas and L. Araneo and S. Filippeschi and M. Marengo"
}

@article{Thompson2011,
	title   = "Robust Thermal Performance of a Flat-Plate Oscillating Heat Pipe During High-Gravity Loading",
	journal = "Journal of Heat Transfer ",
	volume  = "133",
	number  = "10",
	pages   = "104504--104509",
	year    = "2011",
	doi     = "10.1115/1.4004076",
	author  = "S. M. Thompson and A. A. Hathaway and C. D. Smoot and C. A. Wilson and H. B. Ma and R. M. Young and L. Greenberg and B. R. Osick and S. Van Campen and B. C. Morgan and D. Sharar and N. Jankowski"
}

@article{Ayel2015,
	title   = "Experimental study of a closed loop flat plate pulsating heat pipe
	under a varying gravity force",
	journal = "International Journal of Thermal Sciences",
	volume  = "96",
	number  = "",
	pages   = "23--34",
	year    = "2015",
	doi     = "10.1016/j.ijthermalsci.2015.04.010",
	author  = "V. Ayel and L. Araneo and A. Scalambra and M. Mameli and C. Romestant and A. Piteau and M. Marengo and S. Filippeschi and Y. Bertin"
}

@article{Kwang-soo,
  title   = "Heat pipe cooling technology for desktop PC CPU",
  journal = "Applied Thermal Engineering",
  volume  = "23",
  number  = "9",
  pages   = "1137-–1144",
  year    = "2003",
  doi     = "10.1016/S1359-4311(03)00044-9",
  author  = "Kwang-Soo Kima and Myong-Hee Wona and Jong-Wook Kima and Byung-Joon Backb"
}

@article{Honghai,
  title   = "Operational limit of closed loop pulsating heat pipes",
  journal = "Applied Thermal Engineering",
  volume  = "28",
  number  = "2008",
  pages   = "49--59",
  year    = "2007",
  doi     = "10.1016/j.applthermaleng.2007.01.033",
  author  = "Honghai Yang and S. Khandekar and M. Groll"
}

@article{Charoen,
  title   = "Thermal performance of horizontal closed-loop oscillating heat pipes",
  journal = "Applied Thermal Engineering",
  volume  = "28",
  number  = "5-6",
  pages   = "460--466",
  year    = "2008",
  doi     = "10.1016/j.applthermaleng.2007.05.007",
  author  = "P. Charoensawana and P. Terdtoonb"
}

@article{Wang2016,
title = "Numerical and experimental investigation of pulsating heat pipes with corrugated configuration ",
journal = "Applied Thermal Engineering ",
volume = "102",
number = "",
pages = "158 - 166",
year = "2016",
note = "",
issn = "1359-4311",
doi = "https://doi.org/10.1016/j.applthermaleng.2016.03.163",
url = "https://www.sciencedirect.com/science/article/pii/S1359431116304732",
author = "Jiansheng Wang and He Ma and Qiang Zhu and Yiwei Dong and Kaihong Yue"
}

@article{Lin2013,
title = "Simulation of a miniature oscillating heat pipe in bottom heating mode using \{CFD\} with unsteady modeling ",
journal = "International Journal of Heat and Mass Transfer ",
volume = "57",
number = "2",
pages = "642 - 656",
year = "2013",
note = "",
issn = "0017-9310",
doi = "https://doi.org/10.1016/j.ijheatmasstransfer.2012.09.007",
url = "https://www.sciencedirect.com/science/article/pii/S0017931012007016",
author = "Zirong Lin and Shuangfeng Wang and Ryo. Shirakashi and L. Winston Zhang"
}

@article{Liu2014,
title = "Fluid flow and heat transfer in flat-plate oscillating heat pipe ",
journal = "Energy and Buildings ",
volume = "75",
number = "",
pages = "29 - 42",
year = "2014",
note = "",
issn = "0378-7788",
doi = "https://doi.org/10.1016/j.enbuild.2014.01.041",
url = "https://www.sciencedirect.com/science/article/pii/S0378778814000887",
author = "Xiangdong Liu and Yongping Chen"
}

@article{Mameli2016,
title = "Pulsating Heat Pipe in Hyper-Gravity Conditions",
author = "Mameli, Mauro and Manzoni, Miriam and Araneo, Lucio and Filippeschi, Sauro and Marengo, Marco",
year = "2016",
month = "01",
pages = {},

booktitle = "Heat Pipe Science and Technology, An International Journal"
}
 

 
@article{xxxxxx,
  title   = "",
  journal = "",
  volume  = "",
  number  = "",
  pages   = "x--x",
  year    = "",
  doi     = "",
  author  = ""
}

@article{xxxxxx,
  title   = "",
  journal = "",
  volume  = "",
  number  = "",
  pages   = "x--x",
  year    = "",
  doi     = "",
  author  = ""
}

@article{xxxxxx,
  title   = "",
  journal = "",
  volume  = "",
  number  = "",
  pages   = "x--x",
  year    = "",
  doi     = "",
  author  = ""
}

